<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="495.0" prefWidth="1193.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.create.order.ControllerSelectMaterial">
    <children>
        <BorderPane layoutX="169.0" layoutY="100.0" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <bottom>
                <GridPane prefHeight="43.0" prefWidth="1068.0" BorderPane.alignment="CENTER">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                        <Button fx:id="btnSelect" mnemonicParsing="false" prefHeight="25.0" prefWidth="100.0" text="Select" GridPane.columnSpan="2" GridPane.halignment="CENTER" />
                        <Button fx:id="btnCancel" mnemonicParsing="false" prefHeight="25.0" prefWidth="100.0" text="Cancel" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.halignment="CENTER" />
                    </children>
                </GridPane>
            </bottom>
            <top>
                <GridPane BorderPane.alignment="CENTER">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                        <Label prefHeight="25.0" text="Search:" GridPane.columnIndex="3" GridPane.halignment="RIGHT">
                            <GridPane.margin>
                                <Insets right="5.0" />
                            </GridPane.margin>
                            <font>
                                <Font size="14.0" />
                            </font>
                        </Label>
                        <TextField fx:id="txtFieldSearch" prefHeight="25.0" GridPane.columnIndex="4">
                            <GridPane.margin>
                                <Insets bottom="1.0" right="5.0" />
                            </GridPane.margin>
                        </TextField>
                    </children>
                </GridPane>
            </top>
            <center>
                <TableView fx:id="tvMaterials" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                    <columns>
                        <TableColumn fx:id="colId" prefWidth="90.0" text="Material ID" />
                        <TableColumn fx:id="colManufacturer" prefWidth="125.0" text="Manufacturer" />
                        <TableColumn fx:id="colType" prefWidth="50.0" text="Type" />
                        <TableColumn fx:id="colColor" minWidth="7.0" prefWidth="140.0" text="Color" />
                        <TableColumn fx:id="colWeight" text="Weight (g)" />
                        <TableColumn fx:id="colDiameter" prefWidth="101.0" text="Diameter (mm)" />
                        <TableColumn fx:id="colPrice" prefWidth="89.0" text="Price" />
                        <TableColumn fx:id="colShipping" prefWidth="89.0" text="Shipping" />
                        <TableColumn fx:id="colUsed" minWidth="7.0" text="Used (%)" />
                        <TableColumn fx:id="colRemaining" minWidth="7.0" prefWidth="95.0" text="Remaining (g)" />
                        <TableColumn fx:id="colDistributor" prefWidth="140.0" text="Distributor" />
                        <TableColumn fx:id="colPurchaseDate" minWidth="7.0" prefWidth="100.0" text="Purchase Date" />
                    </columns>
                </TableView>
            </center>
        </BorderPane>
    </children>
</AnchorPane>
